<!-- Custom <head> content -->

<style>

/* Get rid of the logo drop shadows and move it up. */
.avatar-img-border {
  box-shadow: none !important;
  position: relative;
  top: -24px;
}

/* Stop the logo from being hidden on small screens. */
.navbar-custom.top-nav-short .avatar-container {
  opacity: 1;
  visibility: visible;
}

.intro-header .page-heading .page-subheading {
  font-style: italic;
  font-size: 22px;
}

@media only screen and (max-width: 350px) {
  /* Hide the org name on smaller screens. */
  .navbar-brand {
    display: none;
  }
}

</style>

